/*
menu**

PAYLOAD -> <spooky spooky>
PAYLOAD2-> <crazy shtuff>

anantomy of a button funk :)
    I will be improving this script as much as
     possible to try & duplicate, & get the workflow
    easy, efficient & fast

The Linux Kernal - I will be using bash commands to complete the task in
stdio, 
echo |TEXT| |Pipe| |FILE| 
is the made purley through the ideas
& already existing consept in most default debian machines.

C quote registers - The proper way to print the quotes in plain text in C 
is \" so that way the quotes are not read by the compiler

Pipe - To pipe I will just be using >> its default for linux but Some 
other packages make this faster. like the || Or syntax

File - After the pipe a file is needed to pipe the plain text
to UTF8 file by Default

                                        Copy & paste is in the proper spot
############# BASIC EMPTY PAYLOAD ###############

echo \" \" >> index.html

#################################################

FORMAT -> 

    Format for parser
    <DOCTYPE>
    <html>
        <head>
            <title>

Flag to stop right here
}
*/






##############################################

##############################################
/*
#define cmd_obj1 "echo "
#define cmd_obj2 " >> index.html"
#define header1 "<!DOCTYPE html>"

strncat(buttonfuncll, cmd_obj1, 5);strncat(buttonfuncll, cmd_obj3, 3);
strncat(buttonfuncll,header1, 16);strncat(buttonfuncll, cmd_obj3, 3);
strncat(buttonfuncll, cmd_obj2, 15);
printf("\n %s \n", buttonfuncll);
#########################################
echo "<!DOCTYPE html>" >> index.html
#########################################
*/